# duckzip

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/duckma/duckzip/: DuckZip.java
src/test/java/com/duckma/duckzip/: DuckZipTest.java
